video.migrations package
========================

Submodules
----------

video.migrations.0001\_initial module
-------------------------------------

.. automodule:: video.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

video.migrations.0002\_video\_creator module
--------------------------------------------

.. automodule:: video.migrations.0002_video_creator
   :members:
   :undoc-members:
   :show-inheritance:

video.migrations.0003\_video\_cover\_picture module
---------------------------------------------------

.. automodule:: video.migrations.0003_video_cover_picture
   :members:
   :undoc-members:
   :show-inheritance:

video.migrations.0004\_video\_categorie module
----------------------------------------------

.. automodule:: video.migrations.0004_video_categorie
   :members:
   :undoc-members:
   :show-inheritance:

video.migrations.0005\_rename\_categorie\_video\_category module
----------------------------------------------------------------

.. automodule:: video.migrations.0005_rename_categorie_video_category
   :members:
   :undoc-members:
   :show-inheritance:

video.migrations.0006\_remove\_video\_category\_video\_category module
----------------------------------------------------------------------

.. automodule:: video.migrations.0006_remove_video_category_video_category
   :members:
   :undoc-members:
   :show-inheritance:

video.migrations.0007\_remove\_video\_category\_video\_category module
----------------------------------------------------------------------

.. automodule:: video.migrations.0007_remove_video_category_video_category
   :members:
   :undoc-members:
   :show-inheritance:

video.migrations.0008\_alter\_video\_category module
----------------------------------------------------

.. automodule:: video.migrations.0008_alter_video_category
   :members:
   :undoc-members:
   :show-inheritance:

video.migrations.0009\_alter\_video\_category module
----------------------------------------------------

.. automodule:: video.migrations.0009_alter_video_category
   :members:
   :undoc-members:
   :show-inheritance:

video.migrations.0010\_alter\_video\_category module
----------------------------------------------------

.. automodule:: video.migrations.0010_alter_video_category
   :members:
   :undoc-members:
   :show-inheritance:

video.migrations.0011\_videoage\_video\_age\_video\_release\_year module
------------------------------------------------------------------------

.. automodule:: video.migrations.0011_videoage_video_age_video_release_year
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: video.migrations
   :members:
   :undoc-members:
   :show-inheritance:
